Insert data    91: listHead --> (-9999, 91) --> (91, -1) 
Insert data   322: listHead --> (-9999, 91) --> (91, 322) --> (322, -1) 
Insert data   702: listHead --> (-9999, 91) --> (91, 322) --> (322, 702) --> (702, -1) 
Insert data     8: listHead --> (-9999, 8) --> (8, 91) --> (91, 322) --> (322, 702) --> (702, -1) 
Insert data   999: listHead --> (-9999, 8) --> (8, 91) --> (91, 322) --> (322, 702) --> (702, 999) --> (999, -1) 
Insert data    12: listHead --> (-9999, 8) --> (8, 12) --> (12, 91) --> (91, 322) --> (322, 702) --> (702, 999) --> (999, -1) 
Insert data   133: listHead --> (-9999, 8) --> (8, 12) --> (12, 91) --> (91, 133) --> (133, 322) --> (322, 702) --> (702, 999) --> (999, -1) 
Insert data    14: listHead --> (-9999, 8) --> (8, 12) --> (12, 14) --> (14, 91) --> (91, 133) --> (133, 322) --> (322, 702) --> (702, 999) --> (999, -1) 
Insert data     8: 8 is already in the list 
Insert data   538: listHead --> (-9999, 8) --> (8, 12) --> (12, 14) --> (14, 91) --> (91, 133) --> (133, 322) --> (322, 538) --> (538, 702) --> (702, 999) --> (999, -1) 
Insert data    29: listHead --> (-9999, 8) --> (8, 12) --> (12, 14) --> (14, 29) --> (29, 91) --> (91, 133) --> (133, 322) --> (322, 538) --> (538, 702) --> (702, 999) --> (999, -1) 
Insert data    91: 91 is already in the list 
Insert data   900: listHead --> (-9999, 8) --> (8, 12) --> (12, 14) --> (14, 29) --> (29, 91) --> (91, 133) --> (133, 322) --> (322, 538) --> (538, 702) --> (702, 900) --> (900, 999) --> (999, -1) 
Insert data   702: 702 is already in the list 
Insert data   361: listHead --> (-9999, 8) --> (8, 12) --> (12, 14) --> (14, 29) --> (29, 91) --> (91, 133) --> (133, 322) --> (322, 361) --> (361, 538) --> (538, 702) --> (702, 900) --> (900, 999) --> (999, -1) 
Insert data   637: listHead --> (-9999, 8) --> (8, 12) --> (12, 14) --> (14, 29) --> (29, 91) --> (91, 133) --> (133, 322) --> (322, 361) --> (361, 538) --> (538, 637) --> (637, 702) --> (702, 900) --> (900, 999) --> (999, -1) 
Insert data   999: 999 is already in the list 
